#update based closed state
#Thu Jun 21 15:53:03 CST 2018
height=333
width=707
content=He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four days now without taking a fish.
top=115
left=445
title=PropertiesTest
